<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiestas patrias</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/600x315/78/4e/ee/784eee346c718892dad403728b6954da.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
         <section class="textos-header">
             <h1>Bicentenario</h1>
             <h2>Del Perú</h2>
         </section>
         <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C118.79,252.13 363.15,-138.64 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>  
    </header>
    <main>
        <section class="contenedor El-Bicentenario">
            <h2 class="titulo">Historia del Perú</h2>
            <div class="contenedor-El-Bicentenario">
            <img src="/img/img svg .jpg "  width="550" height="500"  alt="" class="imagene-about-user">
            <div class="contenido-textos">
               <h3><span>1</span>LA HISTORIA</h3>
               <p>La historia del Perú es la historia del territorio del actual Perú, que abarca desde los restos más antiguos de ocupación de los humanos hasta nuestros días. El nacimiento de la civilización en el Perú corresponde a la llamada civilización Caral, cuyo centro más conocido en la actualidad fue la ciudad de Caral, en el valle de Supe, en la costa central peruana. Debilitado el centro de poder de la civilización Caral hacia el 1800 a. , esta dio paso a nuevos centros culturales en la costa, al norte y al sur.</p>
               <h3><span>2</span>QUIEN Y CUANDO SE FUNDO EL PERU?</h3>
               <p>En 1532, cuando Francisco Pizarro desembarcó en Perú para conquistarlo en nombre de Dios y de la Corona española, la región ya había visto el auge y caída de varias civilizaciones. Aun así, la conquista cambió todo: economía, sistemas políticos, religión y lengua. La historia moderna ha sido una serie de réplicas de ese choque sísmico entre incas y españoles. El conflicto sigue incrustado en la psique peruana. Con él llegaron nuevas culturas, razas, voces, comidas y, a la larga, una nueva civilización.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">El Perú</h2>
                
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="/img/img3.jpg" width="100" alt="">
                        <div class="hover-galeria">
                            <img src="/img/img2.jpg" width="106" alt="">
                            <p>La independencia del Perú</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/img1.jpg" width="100" alt="">
                        <div class="hover-galeria">
                            <img src="/img/img2.jpg" width="100" alt="">
                            <p>La independencia del Perú</p>
                        </div>
                    </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
           <h2 class="titulo">¿Que podemos decir del Bicentenario del Perú?</h2>
           <div class="cards">
               <div class="card">
                   <img src="img/Mati.jpg" width="150" alt="">
                   <div class="contenido-texto-card">
                       <h4>Matias Mera</h4>
                     <p>Me siento feliz ya que,a pasado mucho tiempo desde la proclamacion del peru luchamos por este pais tan hermoso,todos son buenos la gente y la comida riquisima</p>
                   </div>
               </div>
               <div class="card">
                <img src="img/Yanira.jpeg" width="90"  alt="">
                <div class="contenido-texto-card">
                    <h4>Yanira Vega</h4>
                  <p> El bicentenario de la Independencia del Perú también representa una oportunidad para ratificar el compromiso de consolidar una nación peruana integrada y respetuosa  de su patrimonio milenario.</p>
                </div>
            </div>
           </div>
        </section>
        <section class="about-service">
            <div class="contenedor">
                <h2 class="titulo"> Nuestro Presidente</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                    </div>
                    <div class="servicio-ind">
                        <img src="https://elcomercio.pe/resizer/xqXWPWJA_3kbY6W72OnWD0L6Vyc=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/T5OHKS7Z6RAXBHC6Z3S2A73O2M.jpg" width="800" height="350"  alt="">
                        <h3>Pedro Castillo</h3>
                        <p>Pedro castillo sera nuestro nuevo representante en el primer gobierno del bicentenario </p>
                        
                            <audio src="/img/yt1s.com - Tengo el orgullo de ser peruano y soy feliz Mi Perú.mp3" autoplay loop controls></audio>
                        
                    </div>
                    <div class="servicio-ind">
                       
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>6795380</p>
            </div>
            <div class="content-foo">
                <h4>email</h4>
                <p>brandonmera@elamauta.edu.pe</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Peru/Lima</p>
            </div>
        </div>
        <h2 class="Titulo-final">&copy;BMMZ | Matias Mera</h2>
    </footer>
</body>  


</html>